{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block fulltitle %}BallotAPI - {% block title %}{{ title }}{% endblock %}{% endblock %}</title>
        {% block css %}
            <link href="{% static "bootstrap-3.3.7-dist/css/bootstrap.min.css" %}" rel="stylesheet">
            <link rel="stylesheet" href="{% static "leaflet-1.3.0-dist/leaflet.css" %}">
            <style>
                /* inline block for spans that we don't want to split across lines */
                .inline-block {
                    display: inline-block;
                }
                /* force show collapse on md width and higher (used for docs table of contents) */
                @media (min-width: 992px) {
                    .collapse-visible-md {
                        display: block;
                    }
                }
                /* add margins above and below elements */
                .margin-top-sm {
                    margin-top: 10px;
                }
                .margin-top-md {
                    margin-top: 20px;
                }
                .margin-top-lg {
                    margin-top: 30px;
                }
                .margin-bottom-sm {
                    margin-bottom: 10px;
                }
                .margin-bottom-md {
                    margin-bottom: 20px;
                }
                .margin-bottom-lg {
                    margin-bottom: 30px;
                }
                /* slightly bigger font */
                .font-16px {
                    font-size: 16px;
                }
                .font-strong {
                    font-weight: 700;
                }
                .font-underline {
                    text-decoration: underline;
                }
                /* indent for indenting list-unstyled */
                .indent {
                    margin-left: 20px;
                }
                /* permalink hover behavior */
                .permalink-wrapper:hover .permalink {
                    display: inline-block;
                    text-decoration: none;
                }
                .permalink {
                    display: none;
                    position: absolute;
                    font-size: 50%;
                }
                .permalink:before {
                    top: 1px;
                    font-family: 'Glyphicons Halflings';
                    font-style: normal;
                    font-weight: 400;
                    content: "\e144"; /* permalink glyphicon */
                }
                /* enable emphasizing when jumping to id */
                :target{
                    animation: punch 2s ease-out;
                }
                @keyframes punch{
                    0% { background-color: #ffffff; }
                    10% { background-color: #fcf8e3; }
                    100% { background-color: #ffffff; }
                }
            </style>
        {% endblock %}
    </head>
    <body>
        {% block nav %}
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{% url 'static_pages:landing' %}">BallotAPI</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li{% if nav == 'home' %} class="active"{% endif %}><a href="{% url 'static_pages:landing' %}">Home</a></li>
                        <li{% if nav == 'about' %} class="active"{% endif %}><a href="{% url 'static_pages:about' %}">About</a></li>
                        <li{% if nav == 'docs' %} class="active"{% endif %}><a href="{% url 'docs:overview' %}">Documentation</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        {% endblock %}
        <div class="container" role="main">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="alert alert-danger text-center">
                            <strong>WARNING!</strong>
                            This project is under construction. See the
                            <a href="https://github.com/sfbrigade/ballotapi/wiki/TODO" class="alert-link"><u>wiki</u></a>
                            for current progress.
                        </div>
                    </div>
                </div>
            </div>
            {% block content %}{% endblock %}
        </div>
        {% block bottomjs %}
            <script src="{% static "bootstrap.native-2.0.21-dist/bootstrap-native.min.js" %}" rel="stylesheet"></script>
            <script src="{% static "leaflet-1.3.0-dist/leaflet.js" %}"></script>
        {% endblock %}
    </body>
</html>
